; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; build_flags = 
;     -I include
; lib_deps = 
;     bblanchon/ArduinoJson@^6.21.3

; Serial upload (default)
; upload_port = /dev/ttyUSB0

; upload_protocol = espota
; upload_port = SKVMS_ESP8266.local  ; or use IP address like 192.168.1.100
; upload_flags = 
;     --port=8266
;     --auth=admin123

; monitor_speed=115200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -I include
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
monitor_speed=115200